<Page x:Class="DB_Explorer_v0._2.WorkPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Explorer_v0._2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      WindowTitle="WorkPlace"
      Title="WorkPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="SearchBox" Grid.Row="0" HorizontalAlignment="Left" Margin="10" Height="40" MinWidth="550" materialDesign:HintAssist.HelperText="Поиск по имени преподавателя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="SearchBox_TextChanged"/>
        <Button x:Name="AddNewRow" Click="AddNewRow_Click" Grid.Row="0" HorizontalAlignment="Right" Margin="20 10" Height="40" Width="200" Content="Добавить запись" Style="{StaticResource MaterialDesignFlatButton}"/>
       
        <Menu x:Name="TablesMenu" Grid.Row="1" VerticalAlignment="Center" FontWeight="Black">
            <MenuItem x:Name="ReadyQuerries" Header="Готовые отчёты" Foreground="MediumPurple">
                <MenuItem x:Name="ReadyQuerries1" Click="ReadyQuerries1_Click" Header="Учёт авторов, кафедр и изданий"/>
                <MenuItem x:Name="ReadyQuerries2" Click="ReadyQuerries2_Click" Header="Издания по кафедрам и дисциплинам"/>
                <MenuItem x:Name="ReadyQuerries3" Click="ReadyQuerries3_Click" Header="Количество изданий за 5 лет"/>
                <MenuItem x:Name="ReadyQuerries4" Click="ReadyQuerries4_Click" Header="Издания по типам за 5 лет"/>
                <MenuItem x:Name="ReadyQuerries5" Click="ReadyQuerries5_Click" Header="Издания автора за 10 лет"/>
            </MenuItem>
            <MenuItem x:Name="Teachers" Click="TablesMenuTeachers_Click" Header="Преподаватели" Foreground="Purple"/>
            <MenuItem x:Name="Materials" Click="TablesMenuMaterials_Click" Header="Учебные материалы"  Foreground="Black"/>
            <MenuItem x:Name="Disciplines" Click="TablesMenuDisciplines_Click" Header="Дисциплины" Foreground="Black"/>
            <MenuItem x:Name="Departments" Click="TablesMenuDepartments_Click" Header="Кафедры" Foreground="Black"/>
            <MenuItem x:Name="TypesOfMaterials" Click="TablesMenuTypesOfMaterials_Click" Header="Типы материалов" Foreground="Black"/>
            <MenuItem x:Name="ExitButton" Click="ExitButton_Click" Header="Выход" Foreground="MediumPurple"/>
        </Menu>
        
        <DataGrid x:Name="DBDataGrid" CanUserAddRows="False" Grid.Row="2" Grid.RowSpan="7" Margin="10" FontSize="16" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="Copy" />
                    <MenuItem x:Name="ContextUpdate" Header="Редактировать запись" Click="ContextUpdate_Click"/>
                    <MenuItem x:Name="ContextDelete" Header="Удалить запись" Click="ContextDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
